VITE_SUPABASE_PROJECT_ID="lzgjuyaiiwkkdddgxddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z2p1eWFpaXdra2RkZGd4ZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTcwNzcsImV4cCI6MjA2NDczMzA3N30.eH_kGHSl27WfdjT3s3CGg6IXKrgQXta6EAjVNAoye6E"
VITE_SUPABASE_URL="https://lzgjuyaiiwkkdddgxddt.supabase.co"
